In accourdance to our standing rules, the following identifiers have been
allocated for your proposal "Blake 2".

Kdf:

 #define CKD_BLAKE2B_160_KDF 0x00000017UL
 #define CKD_BLAKE2B_256_KDF 0x00000018UL
 #define CKD_BLAKE2B_384_KDF 0x00000019UL
 #define CKD_BLAKE2B_512_KDF 0x0000001aUL

Key types:

 #define CKK_BLAKE2B_160_HMAC 0x0000003aUL
 #define CKK_BLAKE2B_256_HMAC 0x0000003bUL
 #define CKK_BLAKE2B_384_HMAC 0x0000003cUL
 #define CKK_BLAKE2B_512_HMAC 0x0000003dUL

Mechanisms:

 #define CKM_BLAKE2B_160              0x0000400cUL
 #define CKM_BLAKE2B_160_HMAC         0x0000400dUL
 #define CKM_BLAKE2B_160_HMAC_GENERAL 0x0000400eUL
 #define CKM_BLAKE2B_160_KEY_DERIVE   0x0000400fUL
 #define CKM_BLAKE2B_160_KEY_GEN      0x00004010UL
 #define CKM_BLAKE2B_256              0x00004011UL
 #define CKM_BLAKE2B_256_HMAC         0x00004012UL
 #define CKM_BLAKE2B_256_HMAC_GENERAL 0x00004013UL
 #define CKM_BLAKE2B_256_KEY_DERIVE   0x00004014UL
 #define CKM_BLAKE2B_256_KEY_GEN      0x00004015UL
 #define CKM_BLAKE2B_384              0x00004016UL
 #define CKM_BLAKE2B_384_HMAC         0x00004017UL
 #define CKM_BLAKE2B_384_HMAC_GENERAL 0x00004018UL
 #define CKM_BLAKE2B_384_KEY_DERIVE   0x00004019UL
 #define CKM_BLAKE2B_384_KEY_GEN      0x0000401aUL
 #define CKM_BLAKE2B_512              0x0000401bUL
 #define CKM_BLAKE2B_512_HMAC         0x0000401cUL
 #define CKM_BLAKE2B_512_HMAC_GENERAL 0x0000401dUL
 #define CKM_BLAKE2B_512_KEY_DERIVE   0x0000401eUL
 #define CKM_BLAKE2B_512_KEY_GEN      0x0000401fUL

This represents the following changes to your original proposal:
    CKM_BLAKE2B_160 was changed to 0x400c because the proposed 0x2b5
     conflicted with CKM_SHA3_224
    CKM_BLAKE2B_160_HMAC was changed to 0x400d because the proposed 0x2b6
     conflicted with CKM_SHA3_224_HMAC
    CKM_BLAKE2B_160_HMAC_GENERAL was changed to 0x400e because the proposed 0x2b7
     conflicted with CKM_SHA3_224_HMAC_GENERAL
    CKM_BLAKE2B_160_KEY_DERIVE was changed to 0x400f because the proposed 0x398
     conflicted with CKM_SHA3_224_KEY_DERIVE
    CKM_BLAKE2B_160_KEY_GEN was changed to 0x4010 because the proposed 0x2b8
     conflicted with CKM_SHA3_224_KEYGEN
    CKM_BLAKE2B_256 was changed to 0x4011 because the proposed 0x2b0
     conflicted with CKM_SHA3_256
    CKM_BLAKE2B_256_HMAC was changed to 0x4012 because the proposed 0x2b1
     conflicted with CKM_SHA3_256_HMAC
    CKM_BLAKE2B_256_HMAC_GENERAL was changed to 0x4013 because the proposed 0x2b2
     conflicted with CKM_SHA3_256_HMAC_GENERAL
    CKM_BLAKE2B_256_KEY_DERIVE was changed to 0x4014 because the proposed 0x397
     conflicted with CKM_SHA3_256_KEY_DERIVE
    CKM_BLAKE2B_256_KEY_GEN was changed to 0x4015 because the proposed 0x2b3
     conflicted with CKM_SHA3_256_KEYGEN
    CKM_BLAKE2B_384 was changed to 0x4016 because the proposed 0x2c0
     conflicted with CKM_SHA3_384
    CKM_BLAKE2B_384_HMAC was changed to 0x4017 because the proposed 0x2c1
     conflicted with CKM_SHA3_384_HMAC
    CKM_BLAKE2B_384_HMAC_GENERAL was changed to 0x4018 because the proposed 0x2c2
     conflicted with CKM_SHA3_384_HMAC_GENERAL
    CKM_BLAKE2B_384_KEY_DERIVE was changed to 0x4019 because the proposed 0x399
     conflicted with CKM_SHA3_384_KEY_DERIVE
    CKM_BLAKE2B_384_KEY_GEN was changed to 0x401a because the proposed 0x2c3
     conflicted with CKM_SHA3_384_KEYGEN
    CKM_BLAKE2B_512 was changed to 0x401b because the proposed 0x2d0
     conflicted with CKM_SHA3_512
    CKM_BLAKE2B_512_HMAC was changed to 0x401c because the proposed 0x2d1
     conflicted with CKM_SHA3_512_HMAC
    CKM_BLAKE2B_512_HMAC_GENERAL was changed to 0x401d because the proposed 0x2d2
     conflicted with CKM_SHA3_512_HMAC_GENERAL
    CKM_BLAKE2B_512_KEY_DERIVE was changed to 0x401e because the proposed 0x39a
     conflicted with CKM_SHA3_512_KEY_DERIVE
    CKM_BLAKE2B_512_KEY_GEN was changed to 0x401f because the proposed 0x2d3
     conflicted with CKM_SHA3_512_KEYGEN

Please update your spec before sending it to ballot.
    CKK_BLAKE2B_160_HMAC was allocated 0x3a because no number was proposed
    CKK_BLAKE2B_256_HMAC was allocated 0x3b because no number was proposed
    CKK_BLAKE2B_384_HMAC was allocated 0x3c because no number was proposed
    CKK_BLAKE2B_512_HMAC was allocated 0x3d because no number was proposed

Please update your spec before sending it to ballot.
    CKD_BLAKE2B_160_KDF was allocated 0xe because no number was proposed
    CKD_BLAKE2B_256_KDF was allocated 0xf because no number was proposed
    CKD_BLAKE2B_384_KDF was allocated 0x10 because no number was proposed
    CKD_BLAKE2B_512_KDF was allocated 0x11 because no number was proposed

Please update your spec before sending it to ballot.
