In accourdance to our standing rules, the following identifiers have been
allocated for your proposal "ChaCha20 and Poly1305".

Key types:

 #define CKK_CHACHA20 0x00000033UL
 #define CKK_POLY1305 0x00000034UL

Mechanisms:

 #define CKM_CHACHA20_KEY_GEN 0x00001225UL
 #define CKM_CHACHA20         0x00001226UL
 #define CKM_POLY1305_KEY_GEN 0x00001227UL
 #define CKM_POLY1305         0x00001228UL

This represents the following changes to your original proposal:
    CKK_CHACHA20 was changed to 0x33 because the proposed 0x2a
     conflicted with CKK_RIPEMD160_HMAC
    CKK_POLY1305 was changed to 0x34 because the proposed 0x2b
     conflicted with CKK_SHA256_HMAC

Please update your spec before sending it to ballot.
