In accordance to our standing rules, the following identifiers have been
allocated for your proposal "HSS stateful hash based signatures 2".

Attributes:

 #define CKA_HSS_LEVELS         0x00000617UL
 #define CKA_HSS_LMS_TYPE       0x00000618UL
 #define CKA_HSS_LMOTS_TYPE     0x00000619UL
 #define CKA_HSS_LMS_TYPES      0x0000061aUL
 #define CKA_HSS_LMOTS_TYPES    0x0000061bUL
 #define CKA_HSS_KEYS_REMAINING 0x0000061cUL

This represents the following changes to your original proposal:
    CKA_HSS_LEVELS was allocated 0x617 because no number was proposed
    CKA_HSS_LMS_TYPE was allocated 0x618 because no number was proposed
    CKA_HSS_LMOTS_TYPE was allocated 0x619 because no number was proposed
    CKA_HSS_LMS_TYPES was allocated 0x61a because no number was proposed
    CKA_HSS_LMOTS_TYPES was allocated 0x61b because no number was proposed
    CKA_HSS_KEYS_REMAINING was allocated 0x61c because no number was proposed

Please update your spec before sending it to ballot.
