In accordance to our standing rules, the following identifiers have been
allocated for your proposal "SHA2 update 2".

Key types:

 #define CKK_SHA512_224_HMAC 0x00000043UL
 #define CKK_SHA512_256_HMAC 0x00000044UL
 #define CKK_SHA512_T_HMAC   0x00000045UL

This represents the following changes to your original proposal:
    CKK_SHA512_224_HMAC was allocated 0x43 because no number was proposed
    CKK_SHA512_256_HMAC was allocated 0x44 because no number was proposed
    CKK_SHA512_T_HMAC was allocated 0x45 because no number was proposed

Please update your spec before sending it to ballot.
