Chacha/Poly Salsa/Poly Algorithms attributes

Attributes
#define CKA_X2RATCHET_BAG TBD
#define CKA_X2RATCHET_BAGSIZE TBD
#define CKA_X2RATCHET_BOBS1STMSG TBD
#define CKA_X2RATCHET_CKR TBD
#define CKA_X2RATCHET_CKS TBD
#define CKA_X2RATCHET_DHP TBD
#define CKA_X2RATCHET_DHR TBD
#define CKA_X2RATCHET_DHS TBD
#define CKA_X2RATCHET_HKR TBD
#define CKA_X2RATCHET_HKS TBD
#define CKA_X2RATCHET_ISALICE TBD
#define CKA_X2RATCHET_NHKR TBD
#define CKA_X2RATCHET_NHKS TBD
#define CKA_X2RATCHET_NR TBD
#define CKA_X2RATCHET_NS TBD
#define CKA_X2RATCHET_PNS TBD
#define CKA_X2RATCHET_RK TBD
