In accordance to our standing rules, the following identifiers have been
allocated for your proposal "Asynchronous Operations".

Session flags:

 #define CKF_ASYNC_SESSION           0x00000008UL
 #define CKF_ASYNC_SESSION_SUPPORTED 0x04000000UL

Errors:

 #define CKR_PENDING                     0x00000204UL
 #define CKR_SESSION_ASYNC_NOT_SUPPORTED 0x00000205UL

This represents the following changes to your original proposal:
    CKR_PENDING was allocated 0x204 because no number was proposed
    CKR_SESSION_ASYNC_NOT_SUPPORTED was allocated 0x205 because no number was proposed

Please update your spec before sending it to ballot.
