In accordance to our standing rules, the following identifiers have been
allocated for your proposal "Separate the two semantics of combined ECDH and AES key wrap into new mechanisms.".

Mechanisms:

 #define CKM_ECDH_X_AES_KEY_WRAP   0x00004038UL
 #define CKM_ECDH_COF_AES_KEY_WRAP 0x00004039UL

This represents the following changes to your original proposal:
    CKM_ECDH_X_AES_KEY_WRAP was allocated 0x4038 because no number was proposed
    CKM_ECDH_COF_AES_KEY_WRAP was allocated 0x4039 because no number was proposed

Please update your spec before sending it to ballot.
