In accordance to our standing rules, the following identifiers have been
allocated for your proposal "Defines needed for the new KEM API".

Mechanisms flags:

 #define CKF_ENCAPSULATE 0x10000000UL
 #define CKF_DECAPSULATE 0x20000000UL

Attributes:

 #define CKA_ENCAPSULATE_TEMPLATE 0x0000062aUL
 #define CKA_DECAPSULATE_TEMPLATE 0x0000062bUL

This represents the following changes to your original proposal:
    CKA_ENCAPSULATE_TEMPLATE was allocated 0x62a because no number was proposed
    CKA_DECAPSULATE_TEMPLATE was allocated 0x62b because no number was proposed

Please update your spec before sending it to ballot.
    CKF_ENCAPSULATE was allocated 0x80 because no number was proposed
    CKF_DECAPSULATE was allocated 0x8000000 because no number was proposed

Please update your spec before sending it to ballot.
