In accordance to our standing rules, the following identifiers have been
allocated for your proposal "New defines to support ML-KEM".

Mechanisms:

 #define CKM_ML_KEM_KEY_PAIR_GEN 0x0000000fUL
 #define CKM_ML_KEM              0x00000017UL

Mlkem params:

 #define CKP_ML_KEM_512  0x00000001UL
 #define CKP_ML_KEM_768  0x00000002UL
 #define CKP_ML_KEM_1024 0x00000003UL

Attributes:

 #define CKA_PARAMETER_SET 0x0000061dUL

This represents the following changes to your original proposal:
    CKM_ML_KEM_KEY_PAIR_GEN was allocated 0xf because no number was proposed
    CKM_ML_KEM was allocated 0x17 because no number was proposed

Please update your spec before sending it to ballot.
    CKA_PARAMETER_SET was allocated 0x61d because no number was proposed

Please update your spec before sending it to ballot.
