Defines for Post Quantum Signature algorithms

Mechanisms
#define CKM_ML_DSA_KEY_PAIR_GEN  TBD opt
#define CKM_ML_DSA               TBD opt
#define CKM_HASH_ML_DSA       TBD opt
#define CKM_HASH_ML_DSA_SHA224   TBD opt
#define CKM_HASH_ML_DSA_SHA256   TBD opt
#define CKM_HASH_ML_DSA_SHA384   TBD opt
#define CKM_HASH_ML_DSA_SHA512   TBD opt
#define CKM_HASH_ML_DSA_SHA3_224   TBD opt
#define CKM_HASH_ML_DSA_SHA3_256   TBD opt
#define CKM_HASH_ML_DSA_SHA3_384   TBD opt
#define CKM_HASH_ML_DSA_SHA3_512   TBD opt
#define CKM_HASH_ML_DSA_SHAKE128   TBD opt
#define CKM_HASH_ML_DSA_SHAKE256  TBD opt
#define CKM_SLH_DSA_KEY_PAIR_GEN TBD opt
#define CKM_SLH_DSA              TBD opt
#define CKM_HASH_SLH_DSA      TBD opt
#define CKM_HASH_SLH_DSA_SHA224   TBD opt
#define CKM_HASH_SLH_DSA_SHA256   TBD opt
#define CKM_HASH_SLH_DSA_SHA384   TBD opt
#define CKM_HASH_SLH_DSA_SHA512   TBD opt
#define CKM_HASH_SLH_DSA_SHA3_224   TBD opt
#define CKM_HASH_SLH_DSA_SHA3_256   TBD opt
#define CKM_HASH_SLH_DSA_SHA3_384   TBD opt
#define CKM_HASH_SLH_DSA_SHA3_512   TBD opt
#define CKM_HASH_SLH_DSA_SHAKE128   TBD opt
#define CKM_HASH_SLH_DSA_SHAKE256  TBD opt

New MLDSA Params
#define CKP_ML_DSA_44 0x00000001
#define CKP_ML_DSA_65 0x00000002
#define CKP_ML_DSA_87 0x00000003

New SLDSA Params
#define CKP_SLH_DSA_SHA2_128S   0x00000001
#define CKP_SLH_DSA_SHAKE_128S  0x00000002
#define CKP_SLH_DSA_SHA2_128F   0x00000003
#define CKP_SLH_DSA_SHAKE_128F  0x00000004
#define CKP_SLH_DSA_SHA2_192S   0x00000005
#define CKP_SLH_DSA_SHAKE_192S  0x00000006
#define CKP_SLH_DSA_SHA2_192F   0x00000007
#define CKP_SLH_DSA_SHAKE_192F  0x00000008
#define CKP_SLH_DSA_SHA2_256S   0x00000009
#define CKP_SLH_DSA_SHAKE_256S  0x0000000a
#define CKP_SLH_DSA_SHA2_256F   0x0000000b
#define CKP_SLH_DSA_SHAKE_256F  0x0000000c

New Hedged Variants
#define CKV_PREFER_HEDGED         0x00000000UL
#define CKV_REQUIRE_HEDGED        0x00000001UL
#define CKV_REQUIRE_DETERMINISTIC 0x00000002UL

Attributes
#define CKA_PARAMETER_SET TBD
