Defines for Post Quantum Signature algorithms

Mechanisms
#define CKM_ML_DSA_KEY_PAIR_GEN  TBD
#define CKM_ML_DSA               TBD
#define CKM_SLH_DSA_KEY_PAIR_GEN TBD
#define CKM_SLH_DSA              TBD
#define CKM_FALCON_KEY_PAIR_GEN  TBD
#define CKM_FALCON_DSA           TBD

new MLDSA params
#define CKP_ML_DSA_44 0x00000001
#define CKP_ML_DSA_65 0x00000002
#define CKP_ML_DSA_87 0x00000003

new FNDSA params
#define CKP_FALCON512_ROUND3  0x40000001
#define CKP_FALCON1024_ROUND3 0x40000002

new SLDSA params
#define CKP_SLH_DSA_SHA2_128S   0x00000001
#define CKP_SLH_DSA_SHAKE_128S  0x00000002
#define CKP_SLH_DSA_SHA2_128F   0x00000003
#define CKP_SLH_DSA_SHAKE_128F  0x00000004
#define CKP_SLH_DSA_SHA2_192S   0x00000005
#define CKP_SLH_DSA_SHAKE_192S  0x00000006
#define CKP_SLH_DSA_SHA2_192F   0x00000007
#define CKP_SLH_DSA_SHAKE_192F  0x00000008
#define CKP_SLH_DSA_SHA2_256S   0x00000009
#define CKP_SLH_DSA_SHAKE_256S  0x0000000a
#define CKP_SLH_DSA_SHA2_256F   0x0000000b
#define CKP_SLH_DSA_SHAKE_256S  0x0000000c

Attribute
#define CKA_PARAMETER_SET TBD
