In accordance to our standing rules, the following identifiers have been
allocated for your proposal "TLS 1.2 Extended Master Secret ".

Mechanisms:

 #define CKM_TLS12_EXTENDED_MASTER_KEY_DERIVE    0x00000056UL
 #define CKM_TLS12_EXTENDED_MASTER_KEY_DERIVE_DH 0x00000057UL

This represents the following changes to your original proposal:
    CKM_TLS12_EXTENDED_MASTER_KEY_DERIVE was allocated 0x56 because no number was proposed
    CKM_TLS12_EXTENDED_MASTER_KEY_DERIVE_DH was allocated 0x57 because no number was proposed

Please update your spec before sending it to ballot.
