Add Trust objects to map trust values to certificates

Objects
#define CKO_TRUST TBD

Attributes
#define CKA_TRUST_SERVER_AUTH      TBD
#define CKA_TRUST_CLIENT_AUTH      TBD
#define CKA_TRUST_CODE_SIGNING     TBD
#define CKA_TRUST_EMAIL_PROTECTION TBD
#define CKA_TRUST_IPSEC_IKE        TBD
#define CKA_TRUST_TIME_STAMPING    TBD
#define CKA_TRUST_OCSP_SIGNING     TBD

New Trust States
#define CKT_TRUST_UNKNOWN           0x00000000UL
#define CKT_TRUSTED                 0x00000001
#define CKT_TRUST_ANCHOR            0x00000002
#define CKT_NOT_TRUSTED             0x00000003
#define CKT_TRUST_MUST_VERIFY_TRUST 0x00000004



