In accordance to our standing rules, the following identifiers have been
allocated for your proposal "XMSS and XMSSMT definitions".

Errors:

 #define CKR_KEY_EXHAUSTED 0x00000203UL

Key types:

 #define CKK_XMSS   0x00000047UL
 #define CKK_XMSSMT 0x00000048UL

Mechanisms:

 #define CKM_XMSS_KEY_PAIR_GEN   0x00004034UL
 #define CKM_XMSSMT_KEY_PAIR_GEN 0x00004035UL
 #define CKM_XMSS                0x00004036UL
 #define CKM_XMSSMT              0x00004037UL

Attributes:

 #define CKA_PARAMETER_SET 0x0000061dUL

This represents the following changes to your original proposal:
    CKA_PARAMETER_SET was allocated 0x61d because no number was proposed

Please update your spec before sending it to ballot.
