In accordance to our standing rules, the following identifiers have been
allocated for your proposal "XMSS and XMSSMT proposal".

Errors:

 #define CKR_KEY_EXHAUSTED 0x00000203UL

Key types:

 #define CKK_XMSS   0x00000047UL
 #define CKK_XMSSMT 0x00000048UL

Mechanisms:

 #define CKM_XMSS_KEY_PAIR_GEN   0x00004034UL
 #define CKM_XMSSMT_KEY_PAIR_GEN 0x00004035UL
 #define CKM_XMSS                0x00004036UL
 #define CKM_XMSSMT              0x00004037UL

Attributes:

 #define CKA_XMSS_PARAMS   0x00000615UL
 #define CKA_XMSSMT_PARAMS 0x00000616UL

This represents the following changes to your original proposal:
    CKM_XMSS_KEY_PAIR_GEN was changed to 0x4034 because the proposed 0x4033
     conflicted with CKM_HSS
    CKM_XMSSMT_KEY_PAIR_GEN was changed to 0x4035 because the proposed 0x4034
     conflicted with CKM_XMSS_KEY_PAIR_GEN
    CKM_XMSS was changed to 0x4036 because the proposed 0x4035
     conflicted with CKM_XMSSMT_KEY_PAIR_GEN
    CKM_XMSSMT was changed to 0x4037 because the proposed 0x4036
     conflicted with CKM_XMSS

Please update your spec before sending it to ballot.
