In accordance to our standing rules, the following identifiers have been
allocated for your proposal "HSS stateful hash based signatures".

Errors:

 #define CKR_KEY_EXHAUSTED 0x00000203UL

Key types:

 #define CKK_HSS 0x00000046UL

Mechanisms:

 #define CKM_HSS_KEY_PAIR_GEN 0x00004032UL
 #define CKM_HSS              0x00004033UL

Attributes:

 #define CKA_HSS_PARAMS 0x00000613UL

This represents the following changes to your original proposal:
    CKR_KEY_EXHAUSTED was allocated 0x203 because no number was proposed

Please update your spec before sending it to ballot.
    CKM_HSS_KEY_PAIR_GEN was allocated 0x4032 because no number was proposed
    CKM_HSS was allocated 0x4033 because no number was proposed

Please update your spec before sending it to ballot.
    CKK_HSS was allocated 0x46 because no number was proposed

Please update your spec before sending it to ballot.
    CKA_HSS_PARAMS was allocated 0x613 because no number was proposed

Please update your spec before sending it to ballot.
