In accordance to our standing rules, the following identifiers have been
allocated for your proposal "AES GCM, AEAD and New Functions".

Message flags:

 #define CKF_END_OF_MESSAGE 0x00000001UL

Errors:

 #define CKR_AEAD_DECRYPT_FAILED 0x00000042UL

Function flags:

 #define CKF_FORK_SAFE_INTERFACE 0x00000001UL

Generator functions:

 #define CKG_NO_GENERATE      0x00000000UL
 #define CKG_GENERATE         0x00000001UL
 #define CKG_GENERATE_COUNTER 0x00000002UL
 #define CKG_GENERATE_RANDOM  0x00000003UL

This represents the following changes to your original proposal:
