Blake 2

KDF
#define CKD_BLAKE2B_160_KDF		TBA
#define CKD_BLAKE2B_256_KDF		TBA
#define CKD_BLAKE2B_384_KDF		TBA
#define CKD_BLAKE2B_512_KDF		TBA

Key_types
#define CKK_BLAKE2B_160_HMAC            TBA
#define CKK_BLAKE2B_256_HMAC            TBA
#define CKK_BLAKE2B_384_HMAC            TBA
#define CKK_BLAKE2B_512_HMAC            TBA

Mechanisms
#define CKM_BLAKE2B_160			0x2B5UL
#define CKM_BLAKE2B_160_HMAC		0x2B6UL
#define CKM_BLAKE2B_160_HMAC_GENERAL		0x2B7UL
#define CKM_BLAKE2B_160_KEY_DERIVE		0x398UL
#define CKM_BLAKE2B_160_KEY_GEN		0x2B8UL
#define CKM_BLAKE2B_256			0x2B0UL
#define CKM_BLAKE2B_256_HMAC		0x2B1UL
#define CKM_BLAKE2B_256_HMAC_GENERAL		0x2B2UL
#define CKM_BLAKE2B_256_KEY_DERIVE		0x397UL
#define CKM_BLAKE2B_256_KEY_GEN		0x2B3UL
#define CKM_BLAKE2B_384			0x2C0UL
#define CKM_BLAKE2B_384_HMAC    	0x2C1UL
#define CKM_BLAKE2B_384_HMAC_GENERAL		0x2C2UL
#define CKM_BLAKE2B_384_KEY_DERIVE		0x399UL
#define CKM_BLAKE2B_384_KEY_GEN		0x2C3UL
#define CKM_BLAKE2B_512			0x2D0UL
#define CKM_BLAKE2B_512_HMAC    	0x2D1UL
#define CKM_BLAKE2B_512_HMAC_GENERAL		0x2D2UL
#define CKM_BLAKE2B_512_KEY_DERIVE		0x39AUL
#define CKM_BLAKE2B_512_KEY_GEN		0x2D3UL
