In accourdance to our standing rules, the following identifiers have been
allocated for your proposal "Chacha/Poly Salsa/Poly Algorithms".

Key types:

 #define CKK_SALSA20 0x0000003eUL

Mechanisms:

 #define CKM_SALSA20           0x00004020UL
 #define CKM_CHACHA20_POLY1305 0x00004021UL
 #define CKM_SALSA20_POLY1305  0x00004022UL

This represents the following changes to your original proposal:
    CKM_SALSA20 was allocated 0x4020 because no number was proposed
    CKM_CHACHA20_POLY1305 was allocated 0x4021 because no number was proposed
    CKM_SALSA20_POLY1305 was allocated 0x4022 because no number was proposed

Please update your spec before sending it to ballot.
    CKK_SALSA20 was allocated 0x3e because no number was proposed

Please update your spec before sending it to ballot.
