In accordance to our standing rules, the following identifiers have been
allocated for your proposal "HKDF mechanisms.".

Mechanisms:

 #define CKM_HKDF_DERIVE  0x0000402aUL
 #define CKM_HKDF_DATA    0x0000402bUL
 #define CKM_HKDF_KEY_GEN 0x0000402cUL

Key types:

 #define CKK_HKDF 0x00000042UL

This represents the following changes to your original proposal:
    CKK_HKDF was allocated 0x42 because no number was proposed

Please update your spec before sending it to ballot.
    CKM_HKDF_DERIVE was allocated 0x402a because no number was proposed
    CKM_HKDF_DATA was allocated 0x402b because no number was proposed
    CKM_HKDF_KEY_GEN was allocated 0x402c because no number was proposed

Please update your spec before sending it to ballot.
