In accordance to our standing rules, the following identifiers have been
allocated for your proposal "SP 800 KDF".

Kdf:

 #define CKD_SHA1_KDF_SP800     0x0000000eUL
 #define CKD_SHA224_KDF_SP800   0x0000000fUL
 #define CKD_SHA256_KDF_SP800   0x00000010UL
 #define CKD_SHA384_KDF_SP800   0x00000011UL
 #define CKD_SHA512_KDF_SP800   0x00000012UL
 #define CKD_SHA3_224_KDF_SP800 0x00000013UL
 #define CKD_SHA3_256_KDF_SP800 0x00000014UL
 #define CKD_SHA3_384_KDF_SP800 0x00000015UL
 #define CKD_SHA3_512_KDF_SP800 0x00000016UL

This represents the following changes to your original proposal:
