In accordance to our standing rules, the following identifiers have been
allocated for your proposal "Profile Object ".

Objects:

 #define CKO_PROFILE 0x00000009UL

Attributes:

 #define CKA_PROFILE_ID 0x00000601UL

Profile id:

 #define CKP_INVALID_ID           0x00000000UL
 #define CKP_VENDOR_DEFINED       0x80000000UL
 #define CKP_BASELINE_PROVIDER    0x00000001UL
 #define CKP_EXTENDED_PROVIDER    0x00000002UL
 #define CKP_AUTHENTICATION_TOKEN 0x00000003UL

This represents the following changes to your original proposal:
    CKO_PROFILE was allocated 0x9 because no number was proposed

Please update your spec before sending it to ballot.
    CKA_PROFILE_ID was allocated 0x601 because no number was proposed

Please update your spec before sending it to ballot.
