In accourdance to our standing rules, the following identifiers have been
allocated for your proposal "SHA2 update".

Mechanisms:

 #define CKM_SHA_1_KEY_GEN      0x00004003UL
 #define CKM_SHA224_KEY_GEN     0x00004004UL
 #define CKM_SHA256_KEY_GEN     0x00004005UL
 #define CKM_SHA384_KEY_GEN     0x00004006UL
 #define CKM_SHA512_KEY_GEN     0x00004007UL
 #define CKM_SHA512_224_KEY_GEN 0x00004008UL
 #define CKM_SHA512_256_KEY_GEN 0x00004009UL
 #define CKM_SHA512_T_KEY_GEN   0x0000400aUL

This represents the following changes to your original proposal:
    CKM_SHA_1_KEY_GEN was allocated 0x4003 because no number was proposed
    CKM_SHA224_KEY_GEN was allocated 0x4004 because no number was proposed
    CKM_SHA256_KEY_GEN was allocated 0x4005 because no number was proposed
    CKM_SHA384_KEY_GEN was allocated 0x4006 because no number was proposed
    CKM_SHA512_KEY_GEN was allocated 0x4007 because no number was proposed
    CKM_SHA512_224_KEY_GEN was allocated 0x4008 because no number was proposed
    CKM_SHA512_256_KEY_GEN was allocated 0x4009 because no number was proposed
    CKM_SHA512_T_KEY_GEN was allocated 0x400a because no number was proposed

