SHA3

Key_types
#define CKK_SHA3_224_HMAC 			0x000000xx
#define CKK_SHA3_256_HMAC 			0x000000xx
#define CKK_SHA3_384_HMAC   			0x000000xx
#define CKK_SHA3_512_HMAC   			0x000000xx

Mechanisms
#define CKM_DSA_SHA3_224		       	0x00000018
#define CKM_DSA_SHA3_256		       	0x00000019
#define CKM_DSA_SHA3_384		       	0x0000001A
#define CKM_DSA_SHA3_512		       	0x0000001B

#define CKM_SHA3_256_RSA_PKCS	       	0x00000060
#define CKM_SHA3_384_RSA_PKCS	       	0x00000061
#define CKM_SHA3_512_RSA_PKCS	       	0x00000062
#define CKM_SHA3_256_RSA_PKCS_PSS	     0x00000063
#define CKM_SHA3_384_RSA_PKCS_PSS	     0x00000064
#define CKM_SHA3_512_RSA_PKCS_PSS	     0x00000065
#define CKM_SHA3_224_RSA_PKCS	       	0x00000066
#define CKM_SHA3_224_RSA_PKCS_PSS	     0x00000067

#define CKM_SHA3_256		       		0x000002B0
#define CKM_SHA3_256_HMAC		       	0x000002B1
#define CKM_SHA3_256_HMAC_GENERAL	     0x000002B2
#define CKM_SHA3_224		       		0x000002B5
#define CKM_SHA3_224_HMAC		       	0x000002B6
#define CKM_SHA3_224_HMAC_GENERAL	     0x000002B7
#define CKM_SHA3_384		       		0x000002C0
#define CKM_SHA3_384_HMAC		       	0x000002C1
#define CKM_SHA3_384_HMAC_GENERAL	     0x000002C2
#define CKM_SHA3_512		       		0x000002D0
#define CKM_SHA3_512_HMAC		       	0x000002D1
#define CKM_SHA3_512_HMAC_GENERAL	     0x000002D2

#define CKM_SHA3_256_KEY_DERIVE		     0x00000397
#define CKM_SHA3_224_KEY_DERIVE		     0x00000398
#define CKM_SHA3_384_KEY_DERIVE		     0x00000399
#define CKM_SHA3_512_KEY_DERIVE		     0x0000039A
#define CKM_SHAKE_128_KEY_DERIVE		0x0000039B
#define CKM_SHAKE_256_KEY_DERIVE		0x0000039C

