In accordance to our standing rules, the following identifiers have been
allocated for your proposal "P800 Flexible Symmetric KDF Adendum (Darren Johnson)".

Sp800 dkm length method:

 #define CK_SP800_108_DKM_LENGTH_SUM_OF_KEYS     0x00000001UL
 #define CK_SP800_108_DKM_LENGTH_SUM_OF_SEGMENTS 0x00000002UL

This represents the following changes to your original proposal:
    CK_SP800_108_DKM_LENGTH_SUM_OF_KEYS was allocated 0x1 because no number was proposed
    CK_SP800_108_DKM_LENGTH_SUM_OF_SEGMENTS was allocated 0x2 because no number was proposed

Please update your spec before sending it to ballot.
