In accordance to our standing rules, the following identifiers have been
allocated for your proposal "Chacha/Poly Salsa/Poly Algorithms attributes".

Attributes:

 #define CKA_X2RATCHET_BAG        0x00000602UL
 #define CKA_X2RATCHET_BAGSIZE    0x00000603UL
 #define CKA_X2RATCHET_BOBS1STMSG 0x00000604UL
 #define CKA_X2RATCHET_CKR        0x00000605UL
 #define CKA_X2RATCHET_CKS        0x00000606UL
 #define CKA_X2RATCHET_DHP        0x00000607UL
 #define CKA_X2RATCHET_DHR        0x00000608UL
 #define CKA_X2RATCHET_DHS        0x00000609UL
 #define CKA_X2RATCHET_HKR        0x0000060aUL
 #define CKA_X2RATCHET_HKS        0x0000060bUL
 #define CKA_X2RATCHET_ISALICE    0x0000060cUL
 #define CKA_X2RATCHET_NHKR       0x0000060dUL
 #define CKA_X2RATCHET_NHKS       0x0000060eUL
 #define CKA_X2RATCHET_NR         0x0000060fUL
 #define CKA_X2RATCHET_NS         0x00000610UL
 #define CKA_X2RATCHET_PNS        0x00000611UL
 #define CKA_X2RATCHET_RK         0x00000612UL

This represents the following changes to your original proposal:
    CKA_X2RATCHET_BAG was allocated 0x602 because no number was proposed
    CKA_X2RATCHET_BAGSIZE was allocated 0x603 because no number was proposed
    CKA_X2RATCHET_BOBS1STMSG was allocated 0x604 because no number was proposed
    CKA_X2RATCHET_CKR was allocated 0x605 because no number was proposed
    CKA_X2RATCHET_CKS was allocated 0x606 because no number was proposed
    CKA_X2RATCHET_DHP was allocated 0x607 because no number was proposed
    CKA_X2RATCHET_DHR was allocated 0x608 because no number was proposed
    CKA_X2RATCHET_DHS was allocated 0x609 because no number was proposed
    CKA_X2RATCHET_HKR was allocated 0x60a because no number was proposed
    CKA_X2RATCHET_HKS was allocated 0x60b because no number was proposed
    CKA_X2RATCHET_ISALICE was allocated 0x60c because no number was proposed
    CKA_X2RATCHET_NHKR was allocated 0x60d because no number was proposed
    CKA_X2RATCHET_NHKS was allocated 0x60e because no number was proposed
    CKA_X2RATCHET_NR was allocated 0x60f because no number was proposed
    CKA_X2RATCHET_NS was allocated 0x610 because no number was proposed
    CKA_X2RATCHET_PNS was allocated 0x611 because no number was proposed
    CKA_X2RATCHET_RK was allocated 0x612 because no number was proposed

Please update your spec before sending it to ballot.
